if !exists(':Abolish')
	finish
endif

Abolish adn                                          and
Abolish afterword{,s}                                afterward{}
Abolish anomol{y,ies}                                anomal{}
Abolish cal{a,e}nd{a,e}r{,s}                         cal{e}nd{a}r{}
Abolish {c,m}arraige{,s}                             {}arriage{}
Abolish {,in}consistan{cy,cies,t,tly}                {}consisten{}
Abolish delimeter{,s}                                delimiter{}
Abolish d{e,i}screp{e,a}nc{y,ies}                    d{i}screp{a}nc{}
Abolish {,non}existan{ce,t}                          {}existen{}
Abolish euphamis{m,ms,tic,tically}                   euphemis{}
Abolish hense                                        hence
Abolish {,re}impliment{,s,ing,ed,ation}              {}implement{}
Abolish improvment{,s}                               improvement{}
Abolish inherant{,ly}                                inherent{}
Abolish lastest                                      latest
Abolish {les,compar,compari}sion{,s}                 {les,compari,compari}son{}
Abolish {,un}nec{ce,ces,e}sar{y,ily}                 {}nec{es}sar{}
Abolish {,un}origin{,al}                             {}origin{}
Abolish presistan{ce,t,tly}                          persisten{}
Abolish referesh{,es}                                refresh{}
Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or} {despe,sepa}rat{}
Abolish {,ir}releven{ce,cy,t,tly}                    {}relevan{}
Abolish rec{co,com,o}mend{,s,ed,ing,action}          rec{om}mend{}
Abolish reproducable                                 reproducible
Abolish resouce{,s}                                  resource{}
Abolish restraunt{,s}                                restaurant{}
Abolish segument{,s,ed,action}                       segment{}
Abolish hte                                          the
Abolish teh                                          the
Abolish tihs                                         this
