! --------------------
! colors
! --------------------
URxvt.foreground:       #D7D0C7
URxvt.background:       #151515
! black
URxvt.color0:           #303030
URxvt.color8:           #404040
! red
URxvt.color1:           #E84F4F
URxvt.color9:           #D23D3D
! green
URxvt.color2:           #B8D68C
URxvt.color10:          #A0CF5D
! yellow
URxvt.color3:           #E1AA5D
URxvt.color11:          #F39D21
! blue
URxvt.color4:           #7DC1CF
URxvt.color12:          #4E9FB1
! magenta
URxvt.color5:           #9B64FB
URxvt.color13:          #8542FF
! cyan
URxvt.color6:           #6D878D
URxvt.color14:          #42717B
! white
URxvt.color7:           #dddddd
URxvt.color15:          #dddddd
! --------------------
! urxvt terminal
! --------------------
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.font: xft:Meslo LG S:style=Regular:size=8
URxvt.letterSpace: -1
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
! --------------------
! font settings
! --------------------
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
! Xft.hintstyle: hintslight
Xft.hintstyle: full
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
