! --------------------
! colors
! --------------------
*background: #111111
*foreground: #babdb6
! black
*color0:  #000000
*color8:  #555653
! red
*color1:  #ff6565
*color9:  #ff8d8d
! green
*color2:  #93d44f
*color10: #c8e7a8
! yellow
*color3:  #eab93d
*color11: #ffc123
! blue
*color4:  #204a87
*color12: #3465a4
! magenta
*color5:  #ce5c00
*color13: #f57900
! cyan
*color6:  #89b6e2
*color14: #46a4ff
! grey
*color7:  #cccccc
*color15: #ffffff
! --------------------
! urxvt terminal
! --------------------
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.font: xft:Meslo LG S for Powerline:style=RegularForPowerline:size=8
URxvt.letterSpace: -1
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
! --------------------
! font settings
! --------------------
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
! Xft.hintstyle: hintslight
Xft.hintstyle: full
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
! --------------------
! xscreensaver
! --------------------
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
! dialog box
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
! username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
! timeout bar (background is same as Dialog)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8
