!
! colors
!
*background: #111111
*foreground: #babdb6
! black
*color0:  #000000
*color8:  #555653
! red
*color1:  #ff6565
*color9:  #ff8d8d
! green
*color2:  #93d44f
*color10: #c8e7a8
! yellow
*color3:  #eab93d
*color11: #ffc123
! blue
*color4:  #204a87
*color12: #3465a4
! magenta
*color5:  #ce5c00
*color13: #f57900
! cyan
*color6:  #89b6e2
*color14: #46a4ff
! grey
*color7:  #cccccc
*color15: #ffffff
!
! xft fonts
!
xft.dpi: 96
xft.antialias: true
xft.hinting: full
xft.rgba: rgb
!
! urxvt
!
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.font: xft:Meslo LG S for Powerline:size=8
URxvt.letterSpace: -1
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
