font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.5

enabled_layouts splits,stack

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map page_up   scroll_page_up
map page_down scroll_page_down
map home      scroll_home
map end       scroll_end

map ctrl+plus  change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+0     change_font_size all 0

map ctrl+a>c new_tab
map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>x close_window
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+a>s launch --location=hsplit
map ctrl+a>v launch --location=vsplit
map ctrl+a>o nth_window -1
map ctrl+a>h neighboring_window left
map ctrl+a>j neighboring_window down
map ctrl+a>k neighboring_window up
map ctrl+a>l neighboring_window right
map ctrl+a>z toggle_layout stack
# map ctrl+a>space goto_layout grid
