font_family family="JetBrainsMono Nerd Font Mono"
font_size 10.5

copy_on_select clipboard
strip_trailing_spaces smart

enable_audio_bell no

color0  #282828
color1  #fb4c36
color2  #b7ba26
color3  #f9bd30
color4  #83a598
color5  #d2859a
color6  #82c07b
color7  #ebdcb4
color8  #494344
color9  #fc7369
color10 #c2c524
color11 #fdc65f
color12 #82b9a5
color13 #e296aa
color14 #7fce75
color15 #b5a885
# term0 - black
background #282828
# term7 - white
foreground #ebdcb4
# term4 - blue
url_color #83a598
# term0 - black
selection_foreground #282828
# term5 - magenta
selection_background #d2859a
