font_family FiraCodeNF-Reg
font_size 10

copy_on_select clipboard
strip_trailing_spaces smart

color0  #282828
color1  #FB4C36
color2  #B7BA26
color3  #F9BD30
color4  #83A598
color5  #D2859A
color6  #82C07B
color7  #EBDCB4
color8  #494344
color9  #FC7369
color10 #C2C524
color11 #FDC65F
color12 #82B9A5
color13 #E296AA
color14 #7FCE75
color15 #B5A885
# term0 - black
background #282828
# term7 - white
foreground #EBDCB4
# term4 - blue
url_color #458588
# term0 - black
selection_foreground #282828
# term5 - magenta
selection_background #D2859A
