# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# reduce switching delay
set-option -s escape-time 0
# refresh status-left and status-right more often
set-option -g status-interval 5
# increase history
set-option -g history-limit 50000
# increase message display time
set-option -g display-time 4000
# set terminal
set-option -g default-terminal 'tmux-256color'
# terminal - rgb support
set-option -sa terminal-overrides ',xterm-256color:RGB'
# terminal - undercurl support
# set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# terminal - undercurl colors
# set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# enable focus events
set-option -g focus-events on
# enable mouse control
set-option -g mouse on

# re-index windows when one is closed
set-option -g renumber-windows on
# set window title
set-option -g set-titles on
# auto-rename to current directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# splitting
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v
# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# easy pane kill
bind x kill-pane
# command
bind : command-prompt

# unified vim/tmux navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j run "($is_vim && tmux send-keys M-j) || tmux select-pane -D"
bind -n M-k run "($is_vim && tmux send-keys M-k) || tmux select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
# previous pane - tmux 3.0+
bind -n M-\\ if-shell "$is_vim" 'send-keys M-\\' 'select-pane -l'

# vi mode
set-window-option -g mode-keys vi
# use v and y to highlight and copy
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# navigation
bind -T copy-mode-vi M-h select-pane -L
bind -T copy-mode-vi M-j select-pane -D
bind -T copy-mode-vi M-k select-pane -U
bind -T copy-mode-vi M-l select-pane -R
bind -T copy-mode-vi M-\\ select-pane -l

# theme
# default statusbar colors
set-option -g status-style "bg=colour237,fg=colour223"
# default window title colors
set-window-option -g window-status-style "bg=colour214,fg=colour37"
# default window with an activity alert
set-window-option -g window-status-activity-style "bg=colour237,fg=colour248"
# active window title colors
set-window-option -g window-status-current-style "bg=red,fg=colour237"
# pane border
set-option -g pane-active-border-style "fg=colour250"
set-option -g pane-border-style "fg=colour237"
# message infos
set-option -g message-style "bg=colour239,fg=colour223"
# writing commands interactive
set-option -g message-command-style "bg=colour239,fg=colour223"
# pane number display
set-option -g display-panes-active-colour "colour250"
set-option -g display-panes-colour "colour237"
# clock
set-option -g clock-mode-colour "colour109"
# bell
set-option -g window-status-bell-style "bg=colour167,fg=colour235"
# theme settings
set-option -g status on
set-option -g monitor-activity on
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length 80
set-option -g status-right-style none
set-option -g status-right-length 80
set-window-option -g window-status-separator ""
set-option -g status-left "#[bg=colour248,fg=colour237] #S "
set-option -g status-right "#[bg=colour248,fg=colour237] #h "
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour239] #I#{?window_zoomed_flag,+,}#{?window_name,: ,}#{?window_name,#{window_name},} "
set-window-option -g window-status-format "#[bg=colour239,fg=colour223]#{?window_activity_flag,#[bg=red],} #I#{?window_name,: ,}#{?window_name,#{window_name},} "
