# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# reduce switching delay
set-option -s escape-time 0
# refresh status-left and status-right more often
set-option -g status-interval 5
# increase history
set-option -g history-limit 50000
# increase message display time
set-option -g display-time 4000
# set terminal
set-option -g default-terminal 'tmux-256color'
# terminal - rgb support
set-option -sa terminal-overrides ',xterm-256color:RGB'
# terminal - undercurl support
# set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# terminal - undercurl colors
# set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# enable focus events
set-option -g focus-events on
# enable mouse control
set-option -g mouse on

# re-index windows when one is closed
set-option -g renumber-windows on

set-option -g set-titles on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# splitting
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v
# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# easy pane kill
bind x kill-pane

# vi mode
set-window-option -g mode-keys vi
# use v and y to highlight and copy
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# navigation
bind -T copy-mode-vi M-h select-pane -L
bind -T copy-mode-vi M-j select-pane -D
bind -T copy-mode-vi M-k select-pane -U
bind -T copy-mode-vi M-l select-pane -R
bind -T copy-mode-vi M-\\ select-pane -l

# theme

set-option -g status on
set-option -g monitor-activity on
set-option -g status-justify "left"

set-option -g status-style "fg=white,bg=black,dim"
set-option -g status-left-style "dim"
set-option -g status-right-style "dim"
set-option -g pane-active-border-style "fg=white"
set-option -g pane-border-style "fg=white,dim"
set-option -g message-style "fg=yellow"
set-option -g message-command-style "fg=yellow"
set-option -g display-panes-active-colour "red"
set-option -g display-panes-colour "red"
set-option -g status-left ""
set-option -g status-right "[#h:#S]"

set-window-option -g window-status-style "fg=white,dim"
set-window-option -g window-status-activity-style "fg=white,dim"
set-window-option -g window-status-current-style "fg=white,nodim"
set-window-option -g window-status-separator ""

set-window-option -g window-status-current-format " #I#{?window_name#{},: #{window_name},}#{?window_zoomed_flag,+,} "
set-window-option -g window-status-format " #I#{?window_name,: #{window_name},}#{?window_zoomed_flag,+,}#{?window_activity_flag,!,} "
