extends c

priority 49

snippet cl "class .." b
class ${1:`!p snip.rv = snip.basename or "name"`} {
public:
	${1/(\w+).*/$1/}(${2:void});
	virtual ~${1/(\w+).*/$1/}(void);
private:
	$0
};
endsnippet

snippet met "class::method"
${3:void} ${1:class}::${2:method}(${4:void}) {
	${VISUAL}$0
}
endsnippet

snippet tp "template<..>"
template<${1:typename ${2:type}}>$0
endsnippet

snippet ns "namespace .."
namespace${1/.+/ /m}${1:`!p snip.rv = (snip.basename or "name")`} {
${VISUAL}$0
}
endsnippet

snippet enum "enum class .."
enum class ${1:name} { $0 };
endsnippet

snippet map "std::map .."
std::map<${1:key}, ${2:type}> ${0:name};
endsnippet

snippet str "std::string .."
std::string ${0:name};
endsnippet

snippet vec "std::vector .."
std::vector<${1:type}> ${0:name};
endsnippet

snippet fore "for each"
for (${1:auto}& ${2:element} : ${3:list}) {
	${VISUAL}$0
}
endsnippet
