# color output
zstyle ':prezto:*:*' color 'yes'

# Prezto modules
zstyle ':prezto:load' pmodule \
	'environment' \
	'archive' \
	'git' \
	'terminal' \
	'editor' \
	'history' \
	'directory' \
	'spectrum' \
	'utility' \
	'completion' \
	'prompt' \
	'syntax-highlighting' \
	'history-substring-search'

########
# Editor
########
zstyle ':prezto:module:editor' key-bindings 'vi'

# Auto convert .... to ../..
zstyle ':prezto:module:editor' dot-expansion 'yes'

#####
# Git
#####
zstyle ':prezto:module:git:status:ignore' submodules 'none'

########
# Prompt
########
zstyle ':prezto:module:prompt' theme 'custom'

#####################
# Syntax Highlighting
#####################
zstyle ':prezto:module:syntax-highlighting' highlighters \
	'main' \
	'brackets' \
	'cursor'

##########
# Terminal
##########
zstyle ':prezto:module:terminal' auto-title 'yes'
zstyle ':prezto:module:terminal:window-title' format '%n@%m: %s'
zstyle ':prezto:module:terminal:tab-title' format '%m: %s'

# vim:set filetype=zsh:
